---
required_vars:
  - nsx_api_managers
  - nsx_overlay_transport_zone
  - nsx_edge_cluster
  - nsx_container_ip_block
  - nsx_external_ip_pool
  - nsx_top_tier_router
  - nsx_openshift_cluster_name
nsx_node_type: 'HOSTVM'
nsx_insecure_ssl: true
nsx_subnet_prefix: 24
nsx_use_loadbalancer: true
nsx_lb_service_size: 'SMALL'
nsx_ovs_uplink_port: 'ens224'
nsx_ingress_mode: nat
nsx_log_dropped_traffic: true
nsx_l4_lb_auto_scaling: true
nsx_default_ingress_class: true
nsx_lb_pool_algorithm: 'WEIGHTED_ROUND_ROBIN'
nsx_enable_snat: true
nsx_lb_default_cert: '/etc/nsx-ujo/lb-default.crt'
nsx_lb_default_key: '/etc/nsx-ujo/lb-default.key'
nsx_ncp_image: nsx-ncp
nsx_ncp_version: 2.5.0
nsx_ncp_yml: "{{ 'ncp-openshift-bm.yml' if nsx_node_type == 'BAREMETAL' else 'ncp-openshift.yml' }}"
nsx_debug: false
nsx_lb_l7_persistence: <None>
nsx_lb_l4_persistence: <None>
nsx_lb_service: <None>
nsx_edge_cluster: <None>
nsx_http_and_https_ingress_ip: <None>
nsx_baseline_policy_type: <None>
nsx_single_tier_topology: False
nsx_policy_nsxapi: False
